events: Ticks
summary: 2
fn=<method 'encode' of 'str' objects>
0  0

fn=<method 'replace' of 'str' objects>
0  0

fn=<method 'split' of 'str' objects>
0  0

fn=<method 'join' of 'str' objects>
0  0

fn=<method 'find' of 'str' objects>
0  0

fn=<method 'lower' of 'str' objects>
0  0

fn=<method 'lstrip' of 'str' objects>
0  0

fn=<method 'rfind' of 'str' objects>
0  0

fn=<method 'rstrip' of 'str' objects>
0  0

fn=<method 'rpartition' of 'str' objects>
0  0

fn=<method 'strip' of 'str' objects>
0  0

fn=<method 'upper' of 'str' objects>
0  0

fn=<method 'startswith' of 'str' objects>
0  0

fn=<method 'endswith' of 'str' objects>
0  0

fn=<method 'isdigit' of 'str' objects>
0  0

fn=<method 'format' of 'str' objects>
0  0

fn=<method '__contains__' of 'set' objects>
0  0

fn=<method 'append' of 'list' objects>
0  0

fn=<method 'reverse' of 'list' objects>
0  0

fn=<method 'decode' of 'bytes' objects>
0  0

fn=<method 'get' of 'dict' objects>
0  0

fn=<method 'values' of 'dict' objects>
0  0

fn=<built-in method builtins.getattr>
0  0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/asgiref/local.py
cfn=__getattr__
calls=2 101
0 0

fn=<built-in method builtins.hasattr>
0  0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/asgiref/local.py
cfn=__getattr__
calls=2 101
0 0

fn=<built-in method builtins.id>
0  0

fn=<built-in method builtins.isinstance>
0  0

fn=<built-in method builtins.iter>
0  0

fn=<built-in method builtins.len>
0  0

fn=<built-in method posix.stat>
0  0
cfl=/usr/lib/python3.8/pathlib.py
cfn=__fspath__
calls=3 724
0 0

fn=<built-in method posix.open>
0  0
cfl=/usr/lib/python3.8/pathlib.py
cfn=__fspath__
calls=1 724
0 0

fn=<built-in method posix.fspath>
0  0

fn=<built-in method _thread.get_ident>
0  0

fn=<method 'match' of 're.Pattern' objects>
0  0

fn=<built-in method _stat.S_ISDIR>
0  0

fn=<built-in method io.open>
0  0
cfl=/usr/lib/python3.8/pathlib.py
cfn=__fspath__
calls=1 724
0 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=_opener
calls=1 1072
0 0

fn=<built-in method fromtimestamp>
0  0

fn=<method 'timetuple' of 'datetime.datetime' objects>
0  0

fn=<method 'clear' of 'collections.deque' objects>
0  0

fn=<built-in method sys.getrecursionlimit>
0  0

fn=<built-in method sys.intern>
0  0

fn=<built-in method __new__ of type object at 0x907780>
0  0

fl=/usr/lib/python3.8/wsgiref/handlers.py
fn=start_response
225 0
cfn=<built-in method builtins.len>
calls=1 0
225 0
cfl=/usr/lib/python3.8/wsgiref/handlers.py
cfn=_convert_string_type
calls=9 254
225 0
cfl=/usr/lib/python3.8/wsgiref/headers.py
cfn=__init__
calls=1 31
225 0
cfn=<method 'isdigit' of 'str' objects>
calls=1 0
225 0
cfl=/usr/lib/python3.8/wsgiref/util.py
cfn=is_hop_by_hop
calls=4 170
225 0

fl=/usr/lib/python3.8/wsgiref/handlers.py
fn=_convert_string_type
254 0

fl=/usr/lib/python3.8/wsgiref/util.py
fn=__init__
14 0
cfn=<built-in method builtins.hasattr>
calls=1 0
14 0

fl=/usr/lib/python3.8/wsgiref/util.py
fn=is_hop_by_hop
170 0
cfn=<method '__contains__' of 'set' objects>
calls=4 0
170 0
cfn=<method 'lower' of 'str' objects>
calls=4 0
170 0

fl=/usr/lib/python3.8/wsgiref/headers.py
fn=__init__
31 0
cfl=/usr/lib/python3.8/wsgiref/headers.py
cfn=_convert_string_type
calls=8 41
31 0

fl=/usr/lib/python3.8/wsgiref/headers.py
fn=_convert_string_type
41 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
fn=_should_handle
32 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
32 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
fn=file_path
40 0
cfn=<built-in method builtins.len>
calls=1 0
40 0
cfl=/usr/lib/python3.8/urllib/request.py
cfn=url2pathname
calls=1 1683
40 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
fn=serve
47 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
cfn=file_path
calls=1 40
47 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/views.py
cfn=serve
calls=1 15
47 1

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
fn=get_response
51 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
cfn=serve
calls=1 47
51 1

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
fn=__call__
74 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=get_path_info
calls=1 152
74 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
cfn=_should_handle
calls=1 32
74 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=__call__
calls=1 129
74 2

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/views/static.py
fn=serve
19 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
19 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/utils/_os.py
cfn=safe_join
calls=1 9
19 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=normpath
calls=1 334
19 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/utils/http.py
cfn=http_date
calls=1 145
19 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=exists
calls=1 1383
19 0
cfl=/usr/lib/python3.8/mimetypes.py
cfn=guess_type
calls=1 272
19 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/views/static.py
cfn=was_modified_since
calls=1 108
19 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
cfn=__init__
calls=1 403
19 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=__str__
calls=1 714
19 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=__new__
calls=1 1035
19 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=stat
calls=1 1189
19 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
cfn=__setitem__
calls=1 135
19 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=is_dir
calls=1 1398
19 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=open
calls=1 1210
19 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
19 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/views.py
fn=serve
15 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=split
calls=1 100
15 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
15 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
cfn=find
calls=1 258
15 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=normpath
calls=1 334
15 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/views/static.py
cfn=serve
calls=1 19
15 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/views/static.py
fn=was_modified_since
108 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
fn=__init__
17 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
fn=__init__
65 1
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/request.py
cfn=_set_content_type_params
calls=1 89
65 0
cfn=<method 'upper' of 'str' objects>
calls=1 0
65 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
65 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
65 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=__init__
calls=1 17
65 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
65 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=get_path_info
calls=1 152
65 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=get_script_name
calls=1 159
65 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
fn=<genexpr>
140 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
fn=__call__
129 0
cfn=<built-in method builtins.getattr>
calls=1 0
129 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=__init__
calls=1 65
129 1
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/dispatch/dispatcher.py
cfn=send
calls=1 156
129 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
cfn=reason_phrase
calls=1 64
129 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
cfn=get_response
calls=1 51
129 1
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
cfn=items
calls=1 152
129 0
cfn=<method 'values' of 'dict' objects>
calls=1 0
129 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=<genexpr>
calls=1 140
129 0
cfl=/usr/lib/python3.8/wsgiref/handlers.py
cfn=start_response
calls=1 225
129 0
cfl=/usr/lib/python3.8/wsgiref/util.py
cfn=__init__
calls=1 14
129 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
129 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/urls/base.py
cfn=set_script_prefix
calls=1 99
129 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=get_script_name
calls=1 159
129 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
fn=get_path_info
152 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/utils/encoding.py
cfn=repercent_broken_unicode
calls=2 226
152 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
152 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=get_bytes_from_wsgi
calls=2 190
152 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
fn=get_script_name
159 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
159 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=get_bytes_from_wsgi
calls=6 190
159 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/core/handlers/wsgi.py
fn=get_bytes_from_wsgi
190 0
cfn=<method 'get' of 'dict' objects>
calls=8 0
190 0
cfn=<method 'encode' of 'str' objects>
calls=8 0
190 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/backends/base/base.py
fn=close_if_unusable_or_obsolete
502 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
fn=find
95 0
cfn=<method 'append' of 'list' objects>
calls=1 0
95 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
cfn=find_location
calls=1 110
95 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
fn=find_location
110 0
cfl=/usr/lib/python3.8/genericpath.py
cfn=exists
calls=1 16
110 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/utils/_os.py
cfn=safe_join
calls=1 9
110 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
fn=find
258 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
cfn=get_finders
calls=2 280
258 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
cfn=find
calls=1 95
258 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
fn=get_finders
280 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/utils/_os.py
fn=safe_join
9 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=abspath
calls=4 372
9 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=normcase
calls=4 52
9 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=join
calls=2 71
9 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
9 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
fn=_convert_to_charset
108 0
cfn=<built-in method builtins.isinstance>
calls=32 0
108 0
cfn=<method 'encode' of 'str' objects>
calls=8 0
108 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
fn=__setitem__
135 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
cfn=_convert_to_charset
calls=8 108
135 0
cfn=<method 'lower' of 'str' objects>
calls=4 0
135 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
fn=items
152 0
cfn=<method 'values' of 'dict' objects>
calls=1 0
152 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
fn=get
155 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
155 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
155 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
fn=__init__
363 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
cfn=__init__
calls=1 39
363 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
cfn=streaming_content
calls=1 380
363 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
fn=streaming_content
380 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
cfn=_set_streaming_content
calls=1 408
380 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
fn=_set_streaming_content
384 0
cfn=<built-in method builtins.iter>
calls=1 0
384 0
cfn=<built-in method builtins.hasattr>
calls=1 0
384 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
fn=__init__
403 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
cfn=__init__
calls=1 363
403 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
fn=_set_streaming_content
408 0
cfn=<built-in method builtins.iter>
calls=1 0
408 0
cfn=<method 'append' of 'list' objects>
calls=1 0
408 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
cfn=_set_streaming_content
calls=1 384
408 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
cfn=set_headers
calls=1 420
408 0
cfn=<built-in method builtins.hasattr>
calls=2 0
408 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
fn=set_headers
420 0
cfn=<built-in method builtins.getattr>
calls=1 0
420 0
cfn=<built-in method builtins.isinstance>
calls=1 0
420 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=isabs
calls=1 60
420 0
cfn=<method 'format' of 'str' objects>
calls=2 0
420 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=basename
calls=1 140
420 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
cfn=get
calls=1 155
420 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
cfn=__setitem__
calls=2 135
420 0
cfl=/usr/lib/python3.8/genericpath.py
cfn=getsize
calls=1 48
420 0
cfn=<method 'encode' of 'str' objects>
calls=1 0
420 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
420 0

fl=/usr/lib/python3.8/mimetypes.py
fn=guess_type
97 0
cfn=<built-in method posix.fspath>
calls=1 0
97 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=splitext
calls=1 117
97 0
cfl=/usr/lib/python3.8/urllib/parse.py
cfn=_splittype
calls=1 1002
97 0

fl=/usr/lib/python3.8/mimetypes.py
fn=guess_type
272 0
cfl=/usr/lib/python3.8/mimetypes.py
cfn=guess_type
calls=1 97
272 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/utils/http.py
fn=http_date
145 0
cfl=/usr/lib/python3.8/email/utils.py
cfn=formatdate
calls=1 126
145 0

fl=/usr/lib/python3.8/email/utils.py
fn=_format_timetuple_and_zone
117 0

fl=/usr/lib/python3.8/email/utils.py
fn=formatdate
126 0
cfl=/usr/lib/python3.8/email/utils.py
cfn=format_datetime
calls=1 155
126 0
cfn=<built-in method fromtimestamp>
calls=1 0
126 0

fl=/usr/lib/python3.8/email/utils.py
fn=format_datetime
155 0
cfn=<method 'timetuple' of 'datetime.datetime' objects>
calls=1 0
155 0
cfl=/usr/lib/python3.8/email/utils.py
cfn=_format_timetuple_and_zone
calls=1 117
155 0

fl=/usr/lib/python3.8/http/cookies.py
fn=__init__
478 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/request.py
fn=_set_content_type_params
89 0
cfl=/usr/lib/python3.8/cgi.py
cfn=parse_header
calls=1 223
89 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
89 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
fn=__init__
39 0
cfl=/usr/lib/python3.8/http/cookies.py
cfn=__init__
calls=1 478
39 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
cfn=__setitem__
calls=1 135
39 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/http/response.py
fn=reason_phrase
64 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
64 0

fl=/usr/lib/python3.8/cgi.py
fn=_parseparam
211 0
cfn=<built-in method builtins.len>
calls=1 0
211 0
cfn=<method 'find' of 'str' objects>
calls=1 0
211 0
cfn=<method 'strip' of 'str' objects>
calls=1 0
211 0

fl=/usr/lib/python3.8/cgi.py
fn=parse_header
223 0
cfl=/usr/lib/python3.8/cgi.py
cfn=_parseparam
calls=2 211
223 0

fn=<method 'disable' of '_lsprof.Profiler' objects>
0  0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/urls/base.py
fn=set_script_prefix
99 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/asgiref/local.py
cfn=__setattr__
calls=1 109
99 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
99 0

fl=/usr/lib/python3.8/urllib/request.py
fn=url2pathname
1683 0
cfl=/usr/lib/python3.8/urllib/parse.py
cfn=unquote
calls=1 624
1683 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/__init__.py
fn=reset_queries
45 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/utils.py
cfn=all
calls=1 228
45 0
cfn=<method 'clear' of 'collections.deque' objects>
calls=1 0
45 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/__init__.py
fn=close_old_connections
55 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/utils.py
cfn=all
calls=1 228
55 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/backends/base/base.py
cfn=close_if_unusable_or_obsolete
calls=1 502
55 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/utils.py
fn=__getitem__
207 0
cfn=<built-in method builtins.getattr>
calls=2 0
207 0
cfn=<built-in method builtins.hasattr>
calls=2 0
207 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/utils.py
fn=__iter__
225 0
cfn=<built-in method builtins.iter>
calls=2 0
225 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/utils.py
fn=<listcomp>
229 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/utils.py
cfn=__getitem__
calls=2 207
229 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/utils.py
fn=all
228 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/utils.py
cfn=<listcomp>
calls=2 229
228 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/utils.py
cfn=__iter__
calls=2 225
228 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/dispatch/dispatcher.py
fn=_make_id
9 0
cfn=<built-in method builtins.id>
calls=1 0
9 0
cfn=<built-in method builtins.hasattr>
calls=1 0
9 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/dispatch/dispatcher.py
fn=<listcomp>
177 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/__init__.py
cfn=close_old_connections
calls=1 55
177 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/db/__init__.py
cfn=reset_queries
calls=1 45
177 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/dispatch/dispatcher.py
fn=send
156 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/dispatch/dispatcher.py
cfn=<listcomp>
calls=1 177
156 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/dispatch/dispatcher.py
cfn=_live_receivers
calls=1 225
156 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
156 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/dispatch/dispatcher.py
fn=_clear_dead_receivers
216 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/dispatch/dispatcher.py
fn=_live_receivers
225 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/dispatch/dispatcher.py
cfn=_make_id
calls=1 9
225 0
cfn=<method 'append' of 'list' objects>
calls=4 0
225 0
cfn=<built-in method builtins.isinstance>
calls=2 0
225 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/dispatch/dispatcher.py
cfn=_clear_dead_receivers
calls=1 216
225 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/asgiref/local.py
fn=_get_context_id
46 0
cfl=/usr/lib/python3.8/threading.py
cfn=current_thread
calls=5 1306
46 0
cfl=<frozen importlib._bootstrap>
cfn=parent
calls=5 389
46 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/asgiref/sync.py
cfn=get_current_task
calls=5 341
46 0
cfn=<built-in method sys.getrecursionlimit>
calls=1 0
46 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/asgiref/local.py
fn=_get_storage
82 0
cfn=<built-in method builtins.getattr>
calls=5 0
82 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/asgiref/local.py
cfn=_get_context_id
calls=5 46
82 0
cfn=<built-in method builtins.hasattr>
calls=5 0
82 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/asgiref/local.py
fn=__getattr__
101 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/asgiref/local.py
cfn=_get_storage
calls=4 82
101 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/asgiref/local.py
fn=__setattr__
109 0
cfl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/asgiref/local.py
cfn=_get_storage
calls=1 82
109 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/asgiref/sync.py
fn=get_current_task
341 0
cfl=/usr/lib/python3.8/asyncio/tasks.py
cfn=current_task
calls=5 34
341 0
cfn=<built-in method builtins.hasattr>
calls=5 0
341 0

fl=/usr/lib/python3.8/asyncio/tasks.py
fn=current_task
34 0
cfn=<built-in method _asyncio.get_running_loop>
calls=5 0
34 0

fl=/home/radif/GeekBrains/django_virt/lib/python3.8/site-packages/django/utils/encoding.py
fn=repercent_broken_unicode
226 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
226 0

fl=/usr/lib/python3.8/pathlib.py
fn=splitroot
292 0
cfn=<built-in method builtins.len>
calls=2 0
292 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
292 0

fl=/usr/lib/python3.8/pathlib.py
fn=_parse_args
654 0
cfn=<method 'append' of 'list' objects>
calls=1 0
654 0
cfn=<built-in method builtins.isinstance>
calls=2 0
654 0
cfn=<built-in method posix.fspath>
calls=1 0
654 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=parse_parts
calls=1 63
654 0

fl=/usr/lib/python3.8/pathlib.py
fn=_from_parts
674 0
cfn=<built-in method __new__ of type object at 0x907780>
calls=1 0
674 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=_parse_args
calls=1 654
674 0

fl=/usr/lib/python3.8/pathlib.py
fn=_format_parsed_parts
697 0
cfn=<method 'join' of 'str' objects>
calls=1 0
697 0

fl=/usr/lib/python3.8/pathlib.py
fn=__str__
714 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=_format_parsed_parts
calls=1 697
714 0

fl=/usr/lib/python3.8/pathlib.py
fn=__fspath__
724 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=__str__
calls=5 714
724 0

fl=/usr/lib/python3.8/pathlib.py
fn=__new__
1035 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=_from_parts
calls=1 674
1035 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=_init
calls=1 1045
1035 0

fl=/usr/lib/python3.8/pathlib.py
fn=_init
1045 0

fl=/usr/lib/python3.8/pathlib.py
fn=_opener
1072 0
cfn=<built-in method posix.open>
calls=1 0
1072 0

fl=/usr/lib/python3.8/pathlib.py
fn=stat
1189 0
cfn=<built-in method posix.stat>
calls=3 0
1189 0

fl=/usr/lib/python3.8/pathlib.py
fn=open
1210 0
cfn=<built-in method io.open>
calls=1 0
1210 0

fl=/usr/lib/python3.8/pathlib.py
fn=exists
1383 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=stat
calls=1 1189
1383 0

fl=/usr/lib/python3.8/pathlib.py
fn=is_dir
1398 0
cfn=<built-in method _stat.S_ISDIR>
calls=1 0
1398 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=stat
calls=1 1189
1398 0

fl=/usr/lib/python3.8/urllib/parse.py
fn=unquote
624 0

fl=/usr/lib/python3.8/urllib/parse.py
fn=_splittype
1002 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
1002 0

fl=/usr/lib/python3.8/pathlib.py
fn=parse_parts
63 0
cfn=<method 'append' of 'list' objects>
calls=8 0
63 0
cfn=<method 'split' of 'str' objects>
calls=1 0
63 0
cfn=<built-in method sys.intern>
calls=7 0
63 0
cfn=<method 'reverse' of 'list' objects>
calls=1 0
63 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=splitroot
calls=1 292
63 0

fl=/usr/lib/python3.8/threading.py
fn=current_thread
1306 0
cfn=<built-in method _thread.get_ident>
calls=5 0
1306 0

fn=<built-in method _asyncio.get_running_loop>
0  0

fl=/usr/lib/python3.8/posixpath.py
fn=_get_sep
41 0
cfn=<built-in method builtins.isinstance>
calls=9 0
41 0

fl=/usr/lib/python3.8/posixpath.py
fn=normcase
52 0
cfn=<built-in method posix.fspath>
calls=4 0
52 0

fl=/usr/lib/python3.8/posixpath.py
fn=isabs
60 0
cfn=<built-in method posix.fspath>
calls=5 0
60 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=_get_sep
calls=5 41
60 0
cfn=<method 'startswith' of 'str' objects>
calls=5 0
60 0

fl=/usr/lib/python3.8/posixpath.py
fn=join
71 0
cfn=<built-in method posix.fspath>
calls=2 0
71 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=_get_sep
calls=2 41
71 0
cfn=<method 'endswith' of 'str' objects>
calls=2 0
71 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
71 0

fl=/usr/lib/python3.8/posixpath.py
fn=split
100 0
cfn=<built-in method builtins.len>
calls=1 0
100 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
100 0
cfn=<built-in method posix.fspath>
calls=1 0
100 0
cfn=<method 'rfind' of 'str' objects>
calls=1 0
100 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=_get_sep
calls=1 41
100 0

fl=/usr/lib/python3.8/posixpath.py
fn=splitext
117 0
cfn=<built-in method builtins.isinstance>
calls=1 0
117 0
cfn=<built-in method posix.fspath>
calls=1 0
117 0
cfl=/usr/lib/python3.8/genericpath.py
cfn=_splitext
calls=1 121
117 0

fl=/usr/lib/python3.8/posixpath.py
fn=basename
140 0
cfn=<built-in method posix.fspath>
calls=1 0
140 0
cfn=<method 'rfind' of 'str' objects>
calls=1 0
140 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=_get_sep
calls=1 41
140 0

fl=/usr/lib/python3.8/posixpath.py
fn=normpath
334 0
cfn=<method 'append' of 'list' objects>
calls=28 0
334 0
cfn=<built-in method builtins.isinstance>
calls=6 0
334 0
cfn=<method 'split' of 'str' objects>
calls=6 0
334 0
cfn=<built-in method posix.fspath>
calls=6 0
334 0
cfn=<method 'join' of 'str' objects>
calls=6 0
334 0
cfn=<method 'startswith' of 'str' objects>
calls=10 0
334 0

fl=/usr/lib/python3.8/posixpath.py
fn=abspath
372 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=isabs
calls=4 60
372 0
cfn=<built-in method posix.fspath>
calls=4 0
372 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=normpath
calls=4 334
372 0

fl=/usr/lib/python3.8/genericpath.py
fn=exists
16 0
cfn=<built-in method posix.stat>
calls=1 0
16 0

fl=/usr/lib/python3.8/genericpath.py
fn=getsize
48 0
cfn=<built-in method posix.stat>
calls=1 0
48 0

fl=/usr/lib/python3.8/genericpath.py
fn=_splitext
121 0
cfn=<method 'rfind' of 'str' objects>
calls=2 0
121 0

fl=<frozen importlib._bootstrap>
fn=parent
389 0
cfn=<method 'rpartition' of 'str' objects>
calls=5 0
389 0

