До оптимизации. Количество sql запросов. Пользователь django, в корзине 5 товаров

Адрес                               Число запросов      Число дублей    Похожие
                                                        duplicates      similar
'/'                                 11                  2               6
'/products/'                        14                  2               7
'/product/44/'                      11                  2               7
'/category/0/catalog/'              12                  2               6
'/category/30/catalog/'             13                  2               6
'/showroom/'                        12                  2               6
'/basket/'                          18                  11              15
'/orders/'                          4                   0               0
'/orders/update/58/'                89                  84              84        (17 товаров)
'/orders/read/58/'                  22                  17              18        (17 товаров)
'/orders/create/'                   67                  64              64

**********************************************************************************************

До оптимизации. Нагрузочное тестирование. Пользователь django, в корзине 5 товаров
siege -f /home/radif/Django_optimization_tools/load_testings/urls.txt -d0 -r25 -c50

Адрес                               Переходов           Время теста,    Транзакций в    Время отклика, с
                                                        секунд          секунду
'/'                                 674                 12.7            53.07           0.02
'/products/'                        423                 9.73            43.47           0.02
'/product/44/'                      351                 9.85            35.63           0.03
'/category/0/catalog/'              541                 11.19           48.35           0.02
'/category/30/catalog/'             377                 9.98            37.78           0.03
'/basket/'                          379                 9.87            38.40           0.03
'/orders/'                          298                 7.38            40.38           0.02
'/orders/update/58/'                89                  84              84
'/orders/read/58/'                  22                  17              18
'/orders/create/'                   67                  64              64
