До оптимизации. Количество sql запросов. Пользователь django, в корзине 5 товаров. В режиме Debug

Адрес                               Число запросов      Число дублей    Похожие                 Время, с
                                                        duplicates      similar
'/'                                 11                  2               6                       23.28
'/products/'                        14                  2               7                       33.94
'/product/44/'                      11                  2               7                       ...
'/category/0/catalog/'              12                  2               6                       31.15
'/category/30/catalog/'             13                  2               6                       55.69
'/showroom/'                        12                  2               6                       32.47
'/basket/'                          18                  11              15                      32.34
'/orders/'                          4                   0               0                       15.09
'/orders/update/58/'                89                  84              84     (17 товаров)     307.13
'/orders/read/58/'                  22                  17              18     (17 товаров)     52.25
'/orders/create/'                   67                  64              64                      ...

**************************************************************************************************************
**************************************************************************************************************

После оптимизации. Количество sql запросов. Пользователь django, в корзине 5 товаров
Если учитывать кэширование некоторых элементов, при перезагрузке duplicates и similar 0 на всех страницах

Адрес                               Число запросов      Число дублей    Похожие                 Время, с
                                                        duplicates      similar
'/'                                 6 (-5)              0 (-2)          0 (-6)                  4.41 (-18.87)
'/products/'                        9 (-5)              0 (-2)          0 (-7)                  11.34 (-22.6)
'/product/44/'                      6 (-5)              0 (-2)          0 (-7)                  7.69 (...)
'/category/0/catalog/'              7 (-5)              0 (-2)          0 (-6)                  7.81 (-23.34)
'/category/30/catalog/'             8 (-5)              0 (-2)          0 (-6)                  7.06 (-48,63)
'/showroom/'                        7 (-5)              0 (-2)          0 (-6)                  5.47 (-27)
'/basket/'                          5 (-13)             0 (-11)         0 (-15)                 5.66 (-26.68)
'/orders/'                          4                   0               0                       5.57 (-9.52)
'/orders/update/58/'                19 (-70)            12 (-72)        12 (-72)  (17 товаров)  233.79 (-73.34)
'/orders/read/58/'                  7 (-15)             0 (-17)         0 (-18)   (17 товаров)  6.63 (-45.62)
'/orders/create/'                   11 (-56)            6 (-58)         6 (-58)                 130.57 (...)

**************************************************************************************************************
**************************************************************************************************************
**************************************************************************************************************

Нагрузочное тестирование. Пользователь django, в корзине 5 товаров. В режиме Debug
siege -f /home/radif/Django_optimization_tools/load_testings/urls.txt -d0 -r5 -c5

Адрес                               Переходов           Время теста,    Транзакций в    Время отклика, с
                                                        секунд          секунду
'/'                                 680                 26.79           25.38           0.19
'/products/'                        380                 20              19              0.25
'/product/44/'                      380                 23.72           16.02           0.29
'/category/0/catalog/'              555                 25.36           21.88           0.22
'/category/30/catalog/'             405                 25.36           15.97           0.3
'/basket/'                          305                 15.52           19.65           0.24
'/orders/'                          305                 14.58           20.92           0.23
'/orders/update/58/'                305                 17.61           17.32           0.28
'/orders/read/58/'                  305                 16.54           18.44           0.25
'/orders/create/'                   305                 16.72           18.24           0.26
